<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_dashboard"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="#ffffff"
    android:padding="10dp"
    android:orientation="vertical">

    <TextView
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/greeting"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_marginTop="10dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:typeface="sans"
        android:textColor="#5d5d5d" />

    <Button
        android:layout_width="350dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:backgroundTint="#4682B4"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textSize="20sp"
        android:padding="10dp"
        android:layout_marginTop="60dp"
        android:id="@+id/addButton"
        android:text="Add"  />

    <Button
        android:layout_width="350dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:backgroundTint="#4682B4"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textSize="20sp"
        android:padding="10dp"
        android:layout_marginTop="25dp"
        android:id="@+id/updateButton"
        android:text="Update" />

    <Button
        android:layout_width="350dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:backgroundTint="#4682B4"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textSize="20sp"
        android:padding="10dp"
        android:layout_marginTop="25dp"
        android:id="@+id/poButton"
        android:text="Purchase Order" />

</LinearLayout>
