<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    android:padding="10dp">


    <!-- Dark Grey = #222222 -->
    <!-- Light Grey = #222222 -->
    <!-- Green = #00aa55 -->

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/pbbar"
        android:layout_below="@+id/linearLayout"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:id="@+id/linearLayout"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TM"
            android:typeface="sans"
            android:textSize="35sp"
            android:textColor="#222222"
            android:textStyle="bold"
            android:gravity="center" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="INVENTORY"
            android:typeface="sans"
            android:textSize="35sp"
            android:textColor="#4682B4"
            android:textStyle="bold"
            android:gravity="center"
            android:id="@+id/textView2" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="75dp"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textColorHint="#ffffff"
            android:background="#222222"
            android:padding="10dp"
            android:hint="USERNAME"
            android:textSize="20sp"
            android:id="@+id/userId" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:hint="PASSWORD"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            android:textStyle="bold"
            android:background="#222222"
            android:padding="10dp"
            android:inputType="textPassword"
            android:layout_marginTop="5dp"
            android:id="@+id/password" />

        <Button
            android:layout_width="180dp"
            android:layout_height="75dp"
            android:background="@drawable/smallb"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textSize="20sp"
            android:padding="10dp"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:id="@+id/loginButton"
            android:text="Login"
            />


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            app:srcCompat="@drawable/icon"
            android:id="@+id/imageView"
            android:layout_marginTop="15dp"/>
    </LinearLayout>
</RelativeLayout>